<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnDirector.js">
    <Files>
      <File FileName="Assets\Scripts\StartScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnDirector.js" Line="55" Column="19" />
      <File FileName="Assets\Scripts\SpawnLower.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnUpper.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbductorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NormalStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetDestruct.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>