<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Director.js">
    <Files>
      <File FileName="Assets\Scripts\Director.js" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Spawner.js" Line="9" Column="24" />
      <File FileName="Assets\Scripts\TargetInfo.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\TargetManager.js" Line="65" Column="13" />
      <File FileName="Assets\Scripts\Target.js" Line="41" Column="3" />
      <File FileName="Assets\Scripts\TargetMovement.js" Line="46" Column="20" />
      <File FileName="Assets\Scripts\MenuHandler.js" Line="16" Column="1" />
      <File FileName="Assets\Resources\Text\targetInfo.xml" Line="3" Column="83" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start.js" Line="3" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>