<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnDirector.js">
    <Files>
      <File FileName="Assets\Scripts\StartScript.js" Line="14" Column="46" />
      <File FileName="Assets\Scripts\SpawnDirector.js" Line="73" Column="22" />
      <File FileName="Assets\Scripts\SpawnLower.js" Line="65" Column="3" />
      <File FileName="Assets\Scripts\SpawnUpper.js" Line="66" Column="48" />
      <File FileName="Assets\Scripts\AbductorScript.js" Line="19" Column="21" />
      <File FileName="Assets\Scripts\TargetScript.js" Line="16" Column="15" />
      <File FileName="Assets\Scripts\Score.js" Line="23" Column="15" />
      <File FileName="Assets\Scripts\NormalStart.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\HardStart.js" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EasyStart.js" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GunScript.js" Line="21" Column="61" />
      <File FileName="Assets\Scripts\ProjectileScript.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\TargetDestruct.js" Line="14" Column="52" />
      <File FileName="Assets\Scripts\GameTimer.js" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>